# messenger-backend

./: .gitignore  Messenger.sln
src/: Messenger.csproj  Program.cs  appsettings.json
src/Abstractions/Requests/: ICommand.cs  IQuery.cs
src/Abstractions/Requests/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Abstractions/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/Extensions/: RequestErrorExtensions.cs  RequestResultExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Handlers/: ExceptionHandler.cs
src/Models/: Page.cs  RequestError.cs  RequestResult.cs  Result.cs
